name: Move Issue to In-Review Column

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  move_issue:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Move Issue to In-Review Column
      uses: peter-evans/issue-to-project-card@v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        project-name: SUAS_Sprints
        column-name: In-Review
